C:\Users\Lenovo\source\repos\DS1\DS1\bin\Debug\net7.0\DS1.exe
C:\Users\Lenovo\source\repos\DS1\DS1\bin\Debug\net7.0\DS1.deps.json
C:\Users\Lenovo\source\repos\DS1\DS1\bin\Debug\net7.0\DS1.runtimeconfig.json
C:\Users\Lenovo\source\repos\DS1\DS1\bin\Debug\net7.0\DS1.dll
C:\Users\Lenovo\source\repos\DS1\DS1\bin\Debug\net7.0\DS1.pdb
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.dll
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\refint\DS1.dll
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.pdb
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\DS1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\DS1\DS1\obj\Debug\net7.0\ref\DS1.dll
